<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">134, 20</Property>
      <Property Name="Location">27, 52</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;1;100</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">count:</Property>
      <Property Name="DescriptionSize">35, 20</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;cmm;;;count;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">75, 23</Property>
      <Property Name="Location">260, 23</Property>
      <Property Name="Text">run</Property>
      <Property Name="SymbolConfiguration">8;16;cmm;;;run;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl1" Children="Controls" ControlName="Hex/Text Editor 1">
      <Property Name="Name">HexEditorControl1</Property>
      <Property Name="Size">314, 88</Property>
      <Property Name="Location">27, 86</Property>
      <Property Name="ColumnCount">40</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">8;16;cmm;;;result;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=16.2.55.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog 1">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">227, 23</Property>
      <Property Name="Location">27, 23</Property>
      <Property Name="SymbolConfiguration">8;16;cmm;;;path;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>