;This configuration file is generated with T32Start2
;===================================================

;Environment Variables
OS=
ID=T32_1000005
TMP=C:\Users\meria\AppData\Local\Temp
SYS=C:\Users\meria\Desktop\T32_Ranger\T32_r
HELP=C:\Users\meria\Desktop\T32_Ranger\T32_r\pdf

; Standard License File (license.t32) used

;T32 Intercom
; not used

;T32 API Access
RCL=NETASSIST
PORT=20000
PACKLEN=1024

;T32 GDB
; not used

;T32 TCF
; not used


;Connection to Host
PBI=
USB

;Screen Settings
SCREEN=
FONT=SMALL
HEADER=TRACE32 PowerView for ARM 0 [Power Debug USB @ ]

;Printer Settings:
PRINTER=WINDOWS
